{
  "name": "translate-i18n",
  "version": "1.0.1",
  "description": "translate module for nodeJs based on JSON files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Antonio Lopez Navarro",
  "license": "ISC"
}
